<nav class="navbar py-0 navbar-expand-lg navbar-light bg-info ms-0">
    <div class="container-fluid ps-1 mt-1 mb-1">
        <button (click)="toggle()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" [attr.aria-expanded]="!isCollapsed" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" [ngbCollapse]="isCollapsed" id="navbarSupportedContent">
            <ul ngbNav #nav="ngbNav" class="navbar-nav me-auto mb-2 mb-lg-0" [activeId]="'#'">
                <li ngbNavItem>
                    <a ngbNavLink routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" [routerLink]="['./']" (click)="collapse()">Home</a>
                </li>
                <li ngbNavItem>
                    <a ngbNavLink routerLinkActive="active" [routerLink]="['./path']" (click)="collapse()">Path</a>
                </li>
                <li ngbNavItem>
                    <a ngbNavLink routerLinkActive="active" [routerLink]="['./payment']" (click)="collapse()">Payment</a>
                </li>
            </ul>
        </div>
    </div>
</nav>