const ModuleFederationPlugin = require("webpack/lib/container/ModuleFederationPlugin");
const mf = require("@angular-architects/module-federation/webpack");
const path = require("path");
const share = mf.share;

const sharedMappings = new mf.SharedMappings();
sharedMappings.register(
    path.join(__dirname, '../../tsconfig.json'), ['../<%= library %>']);

module.exports = {
    output: {
        uniqueName: "<%= project %>",
        publicPath: "auto"
    },
    optimization: {
        runtimeChunk: false
    },
    resolve: {
        alias: {
            ...sharedMappings.getAliases(),
        }
    },
    experiments: {
        outputModule: true
    },
    plugins: [
        new ModuleFederationPlugin({
            library: { type: "module" },
            name: "<%= project %>",
            filename: "remoteEntry.js",
            exposes: {
                './RemoteAppModule': './projects/<%= project %>/src/app/remote-app/remote-app-bootstrap.ts',
            },
            shared: share({
                "@angular/core": { singleton: true, strictVersion: true, requiredVersion: 'auto' },
                "@angular/common": { singleton: true, strictVersion: true, requiredVersion: 'auto' },
                "@angular/common/http": { singleton: true, strictVersion: true, requiredVersion: 'auto' },
                "@angular/router": { singleton: true, strictVersion: true, requiredVersion: 'auto' },
                "@angular/platform-browser": { singleton: true, strictVersion: true, requiredVersion: 'auto' },
                "angular-auth-oidc-client": { singleton: true, strictVersion: true, requiredVersion: 'auto' },
                "@jamarsto/kiunzi-micro-frontend-tools": { singleton: true, strictVersion: true, requiredVersion: 'auto' },

                ...sharedMappings.getDescriptors()
            })

        }),
        sharedMappings.getPlugin()
    ],
};
